Graph Theory
============


Graph objects and methods
-------------------------

.. toctree::
   :maxdepth: 1

   sage/graphs/generic_graph
   sage/graphs/graph
   sage/graphs/digraph
   sage/graphs/bipartite_graph


Constructors and databases
--------------------------

.. toctree::
   :maxdepth: 1

   sage/graphs/graph_generators
   sage/graphs/digraph_generators
   sage/graphs/graph_generators_pyx
   sage/graphs/graph_database
   sage/graphs/isgci


Low-level implementation
------------------------

.. toctree::
   :maxdepth: 1

   sage/graphs/base/c_graph
   sage/graphs/base/sparse_graph
   sage/graphs/base/dense_graph
   sage/graphs/base/static_sparse_graph


Libraries of algorithms
-----------------------

.. toctree::
   :maxdepth: 1

   sage/graphs/graph_coloring
   sage/graphs/cliquer
   sage/graphs/comparability
   sage/graphs/spanning_tree
   sage/graphs/pq_trees
   sage/graphs/trees
   sage/graphs/matchpoly
   sage/graphs/linearextensions
   sage/graphs/schnyder
   sage/graphs/graph_plot
   sage/graphs/graph_decompositions/vertex_separation
   sage/graphs/graph_decompositions/rankwidth
   sage/graphs/graph_decompositions/graph_products
   sage/graphs/modular_decomposition/modular_decomposition
   sage/graphs/convexity_properties
   sage/graphs/weakly_chordal
   sage/graphs/distances_all_pairs
   sage/graphs/graph_latex
   sage/graphs/graph_list

