Basic Structures
================

.. toctree::
   :maxdepth: 2

   sage/structure/sage_object
   sage/structure/category_object
   sage/structure/parent_old
   sage/structure/parent_base
   sage/structure/parent_gens
   sage/structure/coerce_dict
   sage/structure/formal_sum
   sage/structure/factorization
   sage/structure/element
   sage/structure/unique_representation
   sage/structure/factory
   sage/structure/dynamic_class
   sage/structure/list_clone
   sage/structure/mutability
   sage/structure/sequence
   sage/structure/element_wrapper

   sage/sets/cartesian_product
   sage/sets/family
   sage/sets/set
   sage/sets/disjoint_set
   sage/sets/disjoint_union_enumerated_sets
   sage/sets/finite_enumerated_set
   sage/sets/finite_set_maps
   sage/sets/finite_set_map_cy
   sage/sets/integer_range
   sage/sets/positive_integers
   sage/sets/non_negative_integers
   sage/sets/primes

   sage/structure/parent
   
